# GDmycat

./: HELP.md  README.txt
mycat-table/: pom.xml
mycat-table/src/main/java/com/kd/wyq/mycatTable/SshUtil/: BackConfigureFile.java  CopyFile.java  SshUtil.java
mycat-table/src/main/java/com/kd/wyq/mycatTable/grpc/: MainAPP.java
mycat-table/src/main/java/com/kd/wyq/mycatTable/grpc/server/: MycatGrpcImpl.java  MycatServer.java
mycat-table/src/main/java/com/kd/wyq/mycatTable/model/: HandleTable.java  Table.java
mycat-table/src/main/java/com/kd/wyq/mycatTable/service/: TableService.java
mycat-table/src/main/java/com/kd/wyq/mycatTable/service/impl/: TableServiceImpl.java
mycat-table/src/main/java/com/kd/wyq/mycatTable/utils/: Dom4jUtil.java  GetMycatConfigureFile.java  JDBCUtil.java  PropertiesKeyset.java
mycat-table/src/main/proto/: mycat.proto
mycat-table/src/main/resources/: mycat.properties
