IP=192.100.1.38
UserName=root
PassWord=root123
MYCAT_HOME=/home/mycat/mycat/conf/
MYCAT_BIN=/home/mycat/mycat/bin/
SSH_PORT=22

DRIVER = com.mysql.jdbc.Driver
URL = jdbc:mysql://
USER = root
PASSWORD = 123456
PORT = 8066

G_PORT = 15001